# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_kalama.xml
ro.media.recorder-max-base-layer-fps=60

# NFC
ro.nfc.port=I2C

# Graphics
debug.sf.disable_backpressure=1

# QTI
ro.vendor.qti.va_aosp.support=1

# Silence minksocket logs
persist.log.tag.minksocket=S
persist.log.tag.ColorManager=S

# Fling
ro.min.fling_velocity=70
ro.max.fling_velocity=21000
ro.vendor.qti.cgroup_follow.enable=true
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0
